# FtcRobotController

./: settings.gradle
.github/workflows/: build_and_test.yml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AUTO/: Methods70.java
